<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogEngine.DataAccess\BlogEngine.DataAccess.csproj" />
    <ProjectReference Include="..\BlogEngine.Transverse\BlogEngine.Transverse.csproj" />
  </ItemGroup>

</Project>
