# BlogEngineZemoga

./: BlogEngine.sln  README.md
BlogEngine/: BlogEngine.csproj  Dockerfile  Program.cs  Startup.cs
BlogEngine.DataAccess/: BlogEngineContext.cs
BlogEngine.DataAccess/Context/: BlogEngineContext.cs  IContext.cs
BlogEngine.DataAccess/Implementations/: PasswordByUserRepository.cs  PostRepository.cs  PostStateRepository.cs  RolRepository.cs  UserRepository.cs
BlogEngine.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
BlogEngine.DataAccess/Interfaces/: IPasswordByUser.cs  IPost.cs  IPostState.cs  IRepository.cs  IRol.cs  IUser.cs
BlogEngine.DataAccess/Models/: BaseModel.cs  Comment.cs  PasswordByUser.cs  Post.cs  Rol.cs  (+2 more)
BlogEngine.Services/: BlogEngine.Services.csproj
BlogEngine.Services/Contracts/: IPasswordByUserService.cs  IPostService.cs  IService.cs  IUserService.cs
BlogEngine.Services/Implementations/: PasswordByUserServices.cs  PostServices.cs  UserServices.cs
BlogEngine.Services/IoC/: IoCConfiguration.cs
BlogEngine/Controllers/: ApprovalPostsController.cs  AuthenticateController.cs  BaseController.cs  CreatedPostController.cs  HomeController.cs  PendingPostsController.cs  PostController.cs  RejectedPostsController.cs
BlogEngine/ControllersAPI/: ApprovalPostsController.cs
BlogEngine/DTO/: BaseDTO.cs  PostDTO.cs
BlogEngine/DTO/Mappers/: IMapper.cs  Mapper.cs  PostDTOMapper.cs
BlogEngine/Helpers/: BaseController.cs  SessionExtensions.cs
BlogEngine/Helpers/Mappers/: IMapper.cs  Mapper.cs  MappersFactory.cs
BlogEngine/Models/: AuthenticationViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  LoggedInUserViewModel.cs  PostViewModel.cs  ResponseViewModel.cs  UserLoggedInViewModel.cs  UserLogguedInViewModel.cs  UserViewModel.cs
BlogEngine/Models/Mappers/: CommentViewModelMapper.cs  LoggedInUserViewModelMapper.cs  PostViewModelMapper.cs
BlogEngine/Properties/: launchSettings.json
BlogEngine/Views/Home/: Authenticate.cshtml
BlogEngine/Views/Shared/: _Layout.cshtml
BlogEngine/wwwroot/app/: app.js
BlogEngine/wwwroot/app/controllers/approvalposts/: ctrl.js  form.html  view.html
BlogEngine/wwwroot/app/controllers/authenticate/: ctrl.js  form.html  view.html
BlogEngine/wwwroot/app/controllers/createdposts/: ctrl.js  form.html  view.html
BlogEngine/wwwroot/app/controllers/home/: ctrl.js  form.html  view.html
BlogEngine/wwwroot/app/controllers/layout/: ctrl.js
BlogEngine/wwwroot/app/controllers/pendingposts/: ctrl.js  form.html  view.html
BlogEngine/wwwroot/app/controllers/post/: ctrl.js  form.html  view.html
BlogEngine/wwwroot/app/controllers/rejectedposts/: ctrl.js  form.html  view.html
BlogEngine/wwwroot/app/services/: baseFactory.js
BlogEngine/wwwroot/css/: site.css
BlogEngineAPI/: BlogEngineAPI.csproj  Dockerfile  Startup.cs
BlogEngineAPI/Controllers/: ApprovalPostsController.cs
BlogEngineAPI/DTO/Mappers/: MappersFactory.cs  PostMapper.cs
BlogEngineAPI/Properties/: launchSettings.json
(+7 files in other folders)
