<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>97986b87-80a2-418d-a782-64417f5d8bde</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogEngine.DataAccess\BlogEngine.DataAccess.csproj" />
    <ProjectReference Include="..\BlogEngine.Services\BlogEngine.Services.csproj" />
    <ProjectReference Include="..\BlogEngine.Transverse\BlogEngine.Transverse.csproj" />
  </ItemGroup>


</Project>
